{
    "name": "poojajadav/hasmanysync",
    "description": "This trait can be sync data for hasmany relationship.",
    "type": "library",
    "license": "MIT",
    "keywords": ["hasmanysync","sync"],
    "homepage": "https://github.com/PoojaJadav",
    "autoload": {
        "psr-4": {
            "Poojajadav\\Hasmanysync\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pooja Jadav",
            "email": "contact2pooja36@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "illuminate/support": "^8.0 || ^9.0 || ^10.0 || ^11.0"
    },
    "require-dev": {
        "laravel/framework": "^11.0",
        "laravel/helpers": "^1.7",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "^6.23 || ^7.0 || ^8.0 || ^9.0",
        "phpunit/phpunit": "^11.1",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Poojajadav\\Hasmanysync\\HasManySyncServiceProvider"
            ]
        }
    }
}
